[Product]
    Url =     "https://raw.githubusercontent.com/ntuc-social-enterprises/api-mock/master/challenge-1/product"
    Timeout= 50000
    #Timeout in milliseconds

[ProductList]
    Url=     "https://raw.githubusercontent.com/ntuc-social-enterprises/api-mock/master/challenge-1/category"
    Timeout= 50000
    #Timeout in milliseconds

[DB]
    DBStr= "root:@/NTUC?parseTime=true&loc=Local"

[PrdCache]      #Cache for the product api
    Timeout=           10
    CacheResetTimeOut= 100
    #Timeout=Cache Time to Expire for a single product in seconds
    #CacheResetTimeOut=Cache Time to Expire for whole cache in seconds

[GAuth]
    Cid = "505592410251-3c6j54kt3u9ksop1eoe1vsffdhd3egur.apps.googleusercontent.com"
    Csecret = "gHREtDeHSPfeehqON08Cig1W"
    RedirectURL="http://127.0.0.1:9090/auth"
